HiPic/FavoritesPage.xaml

<Page x:Class="HiPic.FavoritesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HiPic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavoritesPage">

    <Page.DataContext>
        <local:FavoritesViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ToolTip x:Key="InfoTip">
            <Image Source="{Binding Image_Url}"/>
        </ToolTip>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Remove">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="MenuItem_Click"/>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.Icon>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Star-01.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="FavoriteItem_MouseDoubleClick"/>
            <Setter Property="ToolTip" Value="{Binding Source={StaticResource InfoTip}}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Favorites" FontSize="20" FontWeight="Light" Margin="0,0,0,4"/>
        <Grid Grid.Row="1" Margin="4">
            <ListView x:Name="ImageList" ItemsSource="{Binding ImageUrls}" ItemContainerStyle="{StaticResource ItemStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:WaterfallPanel RowsOrColumnsCount="2" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image_Url}" Width="100" Height="auto"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
