HiPic/MainWindow.xaml

<Window x:Class="HiPic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:HiPic"
        mc:Ignorable="d"
        Title="HiPic" Height="400" Width="260" WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="1" Icon="icon.ico"
        Loaded="Window_Loaded" Closed="Window_Closed" Deactivated="Window_Deactivated" ShowInTaskbar="False"
        x:Name="MainWin">
    <Window.DataContext>
        <local:WindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ToolTip x:Key="InforTip">
            <Image Source="{Binding Image_Url}"/>
        </ToolTip>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Favorite">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <EventSetter Event="Click" Handler="MenuItem_Click"/>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem.Icon>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Star-01.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Setter Property="ToolTip" Value="{Binding Source={StaticResource InforTip}}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="KeywordBox" Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="4"/>
            <Button x:Name="ActionBtn" Grid.Column="1" Margin="4" Width="20" Click="ActionBtn_Click" IsDefault="True">
                <Button.Content>
                    <Canvas Width="10" Height="10">
                        <Path Data="M 0,10 L 4,6 " Stroke="Black" StrokeThickness="0.75"/>
                        <Ellipse Width="7" Height="7" Fill="Transparent" Stroke="Black" Margin="2,0.5,0,1.5" StrokeThickness="0.75"/>
                    </Canvas>
                </Button.Content>
            </Button>
            <ToggleButton x:Name="FavoBtn" Grid.Column="2" Margin="4" Width="20" Padding="3">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavoriteFrame" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.3" Duration="0">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="MainWin" Storyboard.TargetProperty="Width" To="550" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavoriteFrame" Storyboard.TargetProperty="Visibility" Duration="0">
                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="MainWin" Storyboard.TargetProperty="Width" To="260" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
                <ToggleButton.Content>
                    <Image Source="Star-01.png"/>
                </ToggleButton.Content>
            </ToggleButton>

        </Grid>

        <Grid Grid.Row="1" Margin="4">
            <ListView x:Name="Image_List" ItemsSource="{Binding Image_Urls}" ItemContainerStyle ="{StaticResource itemstyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:WaterfallPanel RowsOrColumnsCount="2" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image_Url}" Width="100" Height="auto"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Frame x:Name="FavoriteFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="2"  Width="280" Visibility="Collapsed"/>

        <tb:TaskbarIcon x:Name="TbIcon" IconSource="icon.ico" ToolTipText="HiPic">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="Exit_Button_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
